
spring.datasource.url=jdbc:mariadb://localhost:3306/vehiculos-db
spring.datasource.username=example-user
spring.datasource.password=user-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true